# netagent

./: README.md  pom.xml
agent-client/: dependency-reduced-pom.xml  pom.xml
agent-client/src/main/java/com/ljy/net/client/: XClient.java
agent-client/src/main/java/com/ljy/net/client/agent/: TcpConnection.java
agent-client/src/main/java/com/ljy/net/client/codec/: AgentMessageDecoder.java  AgentMessageEncoder.java
agent-client/src/main/java/com/ljy/net/client/exception/: MsgException.java
agent-client/src/main/java/com/ljy/net/client/handler/: ClientHandler.java  CommonHandler.java  LocalProxyHandler.java
agent-client/src/main/java/com/ljy/net/client/protocol/: AgentMessage.java  AgentMessageType.java
agent-server/: dependency-reduced-pom.xml  pom.xml
agent-server/src/main/java/com/ljy/net/server/: XServer.java
agent-server/src/main/java/com/ljy/net/server/agent/: TcpAgent.java
agent-server/src/main/java/com/ljy/net/server/codec/: AgentMessageDecoder.java  AgentMessageEncoder.java
agent-server/src/main/java/com/ljy/net/server/exception/: MsgException.java
agent-server/src/main/java/com/ljy/net/server/handler/: CommonHandler.java  RemoteProxyHandler.java  ServerHandler.java
agent-server/src/main/java/com/ljy/net/server/protocol/: AgentMessage.java  AgentMessageType.java
